<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word Game</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	<h1 class="head">Word Masters</h1>
	<div class="input-container">
		<input class="user-input" id="box-1" type="text" maxlength="1" autofocus>	
		<input class="user-input" id="box-2" type="text" maxlength="1">	
		<input class="user-input" id="box-3" type="text" maxlength="1">	
		<input class="user-input" id="box-4" type="text" maxlength="1">			
		<input class="user-input" id="box-5" type="text" maxlength="1">
		<input class="user-input" id="box-6" type="text" maxlength="1">
		<input class="user-input" id="box-7" type="text" maxlength="1">
		<input class="user-input" id="box-8" type="text" maxlength="1">
		<input class="user-input" id="box-9" type="text" maxlength="1">
		<input class="user-input" id="box-10" type="text" maxlength="1">
		<input class="user-input" id="box-11" type="text" maxlength="1">
		<input class="user-input" id="box-12" type="text" maxlength="1">
		<input class="user-input" id="box-13" type="text" maxlength="1">
		<input class="user-input" id="box-14" type="text" maxlength="1">
		<input class="user-input" id="box-15" type="text" maxlength="1">
		<input class="user-input" id="box-16" type="text" maxlength="1">
		<input class="user-input" id="box-17" type="text" maxlength="1">
		<input class="user-input" id="box-18" type="text" maxlength="1">
		<input class="user-input" id="box-19" type="text" maxlength="1">
		<input class="user-input" id="box-20" type="text" maxlength="1">
		<input class="user-input" id="box-21" type="text" maxlength="1">
		<input class="user-input" id="box-22" type="text" maxlength="1">
		<input class="user-input" id="box-23" type="text" maxlength="1">
		<input class="user-input" id="box-24" type="text" maxlength="1">
		<input class="user-input" id="box-25" type="text" maxlength="1">
		<input class="user-input" id="box-26" type="text" maxlength="1">
		<input class="user-input" id="box-27" type="text" maxlength="1">
		<input class="user-input" id="box-28" type="text" maxlength="1">
		<input class="user-input" id="box-29" type="text" maxlength="1">
		<input class="user-input" id="box-30" type="text" maxlength="1">
	</div>
	<script src="main.js"></script>
</body>
</html>